<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will it Rain?</title>
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <div class="heading">Will It Rain?</div>
    </div>
    <div class="container">
      <div class="form">
        <form>
          <label for="address"
            >Location:
            <input
              type="text"
              name="address"
              id="address"
              placeholder="Enter Location"
            />
          </label>
          <button type="submit" id="submitBtn">Submit</button>
        </form>
      </div>
      <div class="main">
        <div class="card-big"></div>
        <div class="card-small">GG</div>
        <div class="card-small">GG</div>
      </div>
    </div>
    <div class="footer">
      <div class="content">&copy; 2026 Umaan Mehraj</div>
      <div class="credit">
        <a
          href="https://unsplash.com/photos/a-lone-tree-on-a-hill-under-a-cloudy-sky-azbFk_fV9_U"
          referrerpolicy="no-refferrer"
          target="_blank"
          >Picture credit
        </a>
      </div>
    </div>
  </body>
</html>
